# Gallery

./: README.md
app/: build.gradle
app/src/androidTest/java/com/endorocket/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/endorocket/gallery/: IMainActivity.java  IOnBackPressed.java  MainActivity.java
app/src/main/java/com/endorocket/gallery/adapters/: ExtendedViewPager.java  GalleryPageAdapter.java  RecyclerViewAdapter.java  SectionsPageAdapter.java
app/src/main/java/com/endorocket/gallery/custom_views/: GridRecyclerView.java
app/src/main/java/com/endorocket/gallery/fragments/: FoldersFragment.java  GalleryGridFragment.java  GalleryListFragment.java  ImageDetailsFragment.java  InfoFragment.java  ItemGalleryFragment.java  MetaFragment.java  SelectFolderDialog.java  ViewPagerGalleryFragment.java
app/src/main/java/com/endorocket/gallery/tranformers/: DepthPageTransformer.java  HingeTransformer.java
app/src/main/res/anim/: grid_layout_animation_from_corner.xml  layout_animation_from_left.xml
app/src/main/res/layout/: activity_main.xml  dialog_folder_select.xml  fragment_folders.xml  fragment_gallery_item.xml  fragment_grid_gallery.xml  fragment_image_details.xml  fragment_info.xml  fragment_list_gallery.xml  fragment_meta.xml  fragment_viewpager_gallery.xml  layout_listitem.xml
app/src/main/res/menu/: menu_grid_gallery.xml  menu_image.xml  menu_list_gallery.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/endorocket/gallery/: ExampleUnitTest.java
(+1 files in other folders)
